{
  "permissions": {
    "allow": [
      "Bash(cp \"$SRC/image8.png\" \"public/webflow-vs-wordpress-comparison.png\")",
      "Bash(ls \"c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/webflow-\"*)",
      "Bash(ls \"c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/\"*.zip)",
      "Bash(unzip -o \"HomePage Images-20260328T135151Z-1-001.zip\" -d homepage-images)",
      "Bash(unzip -o \"Web design Page Images-20260328T135151Z-1-001.zip\" -d webdesign-images)",
      "Bash(find /c/FactoryJet/rishi-branch/Factoryjet-Website-v1/src -name *.tsx -path */pages/*)",
      "Bash(cp \"homepage-images/HomePage Images/e-commerce website design for a retail clothing brand.webp\" \"hero-ecommerce-store.webp\")",
      "Bash(cp \"homepage-images/HomePage Images/product page layout for a Shopify ecommerce store.webp\" \"hero-trending-shoe-red.webp\")",
      "Bash(cp \"homepage-images/HomePage Images/design for a luxury footwear.webp\" \"hero-trending-shoe-brown.webp\")",
      "Bash(cp \"homepage-images/HomePage Images/factoryjet case study impulse branding.webp\" \"case-impulse-branding.webp\")",
      "Bash(cp \"homepage-images/HomePage Images/factoryjet case study on formative concepts.webp\" \"case-formative-concepts.webp\")",
      "Read(//c/FactoryJet/rishi-branch/Factoryjet-Website-v1/**)",
      "Bash(ls \"c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/src/lib/legacy-pages/Blog/What is Webflow\"*/*.zip)",
      "Bash(ls \"c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/\"*blog*.zip)",
      "Bash(ls \"c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/\"*.zip)",
      "Bash(unzip -l \"src/lib/legacy-pages/Blog/What is Webflow_ The Ultimate Guide + Comparisons - Blog/Blog Images.zip\")",
      "Bash(unzip -o \"src/lib/legacy-pages/Blog/What is Webflow_ The Ultimate Guide + Comparisons - Blog/Blog Images.zip\" -d \"_blog_images_temp\")",
      "Bash(ls -la \"c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/\"*webflow*)",
      "Bash(cp \"_blog_images_temp/what is webflow guide 2026.webp\" \"public/what-is-webflow-guide-2026.webp\")",
      "Bash(cp \"_blog_images_temp/webflow no code website builder.webp\" \"public/webflow-no-code-website-builder.webp\")",
      "Bash(cp \"_blog_images_temp/webflow features dashboard.webp\" \"public/webflow-features-dashboard.webp\")",
      "Bash(cp \"_blog_images_temp/webflow development process.webp\" \"public/webflow-development-process.webp\")",
      "Bash(cp \"_blog_images_temp/webflow vs wordpress comparison.webp\" \"public/webflow-vs-wordpress-comparison.webp\")",
      "Bash(ls -la \"c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/webflow-pros-cons-infographic\"*)",
      "Bash(ls c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/*.webp)",
      "Bash(magick --version)",
      "Bash(npm list:*)",
      "Bash(ffmpeg -y -i 'c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/src/lib/legacy-pages/Blog/top 10 web design companey in mumbai/Top 10 Web Design Companies in Mumbai \\(2026 Expert Review\\)/images/image1.png' -quality 80 c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/best-web-design-companies-mumbai-2026.webp)",
      "Bash(ffmpeg -y -i 'c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/src/lib/legacy-pages/Blog/top 10 web design companey in mumbai/Top 10 Web Design Companies in Mumbai \\(2026 Expert Review\\)/images/image8.png' -quality 50 c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/eskon-ecommerce-store-website.webp)",
      "Bash(ffmpeg -y -i 'c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/src/lib/legacy-pages/Blog/top 10 web design companey in mumbai/Top 10 Web Design Companies in Mumbai \\(2026 Expert Review\\)/images/image10.jpg' -quality 80 c:/FactoryJet/rishi-branch/Factoryjet-Website-v1/public/top-web-design-companies-mumbai/best-web-design-companies-mumbai-2026.webp)",
      "Bash(ls -la /c/FactoryJet/rishi-branch/Factoryjet-Website-v1/src/lib/legacy-pages/*/components/)",
      "Bash(xargs -I {} bash -c 'grep -L \"FAQPage\" {} && echo \" \\(NO SCHEMA\\)\"')",
      "Bash([ -f \"/c/FactoryJet/rishi-branch/Factoryjet-Website-v1/src/lib/legacy-pages/$dir/App.tsx\" ])",
      "Bash([ -f \"/c/FactoryJet/rishi-branch/Factoryjet-Website-v1/src/lib/legacy-pages/$dir/index.tsx\" ])",
      "Bash(bash /tmp/check_faq.sh)",
      "Bash(ls -la node_modules/tailwindcss/oxide*)",
      "Bash(taskkill //PID 27720 //F)",
      "Bash(netstat -ano)",
      "Read(//c/Users/rishi/.claude/projects/c--FactoryJet-rishi-branch-Factoryjet-Website-v1/7b8e46dd-18e3-4a17-a6e9-10048c1c6f51/tool-results/**)",
      "Bash(wc -l \"c:\\\\FactoryJet\\\\rishi-branch\\\\Factoryjet-Website-v1\\\\src\\\\lib\\\\legacy-pages\\\\US-AboutPage\\\\components\\\\sections\"/*.tsx)",
      "Read(//c/FactoryJet/**)",
      "Bash(/tmp/critical_check.sh)",
      "Read(//tmp/**)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(awk '{print $2}')",
      "Bash(xargs kill:*)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -9 -f \"next dev\")",
      "Bash(pkill -9 -f \"node\")",
      "Bash(cd c:\\\\\\\\FactoryJet\\\\\\\\rishi-branch\\\\\\\\Factoryjet-Website-v1)",
      "Bash(wc -l c:\\\\\\\\FactoryJet\\\\\\\\rishi-branch\\\\\\\\Factoryjet-Website-v1\\\\\\\\src\\\\\\\\lib\\\\\\\\factoryjet-uk-pages\\\\\\\\src\\\\\\\\app\\\\\\\\sheffield\\\\\\\\page.tsx)",
      "Bash(git commit -m ':*)",
      "Bash(git add:*)",
      "Bash(tail -30 \"C:\\\\\\\\Users\\\\\\\\rishi\\\\\\\\AppData\\\\\\\\Local\\\\\\\\Temp\\\\\\\\claude\\\\\\\\c--FactoryJet-rishi-branch-Factoryjet-Website-v1\\\\\\\\ddf9423a-42fa-402e-bf43-0254c6d909a3\\\\\\\\tasks\\\\\\\\b1ck3k25a.output\")"
    ],
    "additionalDirectories": [
      "c:\\FactoryJet\\rishi-branch\\Factoryjet-Website-v1\\src\\app\\uk\\[city\\]\\[service\\]\\[platform",
      "\\tmp",
      "C:\\FactoryJet\\rishi-branch\\Factoryjet-Website-v1\\src\\lib\\factoryjet-uk-pages\\src\\app\\sheffield"
    ]
  }
}
